HTML5 e CSS3 parte 3: Trabalhando com formulários e tabelas

Para mais teoria : https://www.w3schools.com/html/html_css.asp

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Botões do rádio
<input type="radio">define um botão de opção .

Os botões de opção permitem que o usuário selecione UMA dentre um número limitado de opções.

Exemplo
Um formulário com botões de opção:

<form>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label>
</form>

É assim que o código HTML acima será exibido em um navegador:

 () Masculino
 () Fêmea
 () De outros
 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Nesta aula, vimos:

O textarea, para entradas de texto de mais de uma linha
O input do tipo radio
Como agrupar vários input do tipo radio, impedindo que mais de um input seja selecionado
O input do tipo checkbox
Que podemos criar um input dentro de um label, assim associando-os
Mais estilizações para a nossa página
Como funciona a hierarquia no CSS
O select, que é seletor, um campo de seleção de um item, e o option, que representa cada opção do seletor