HTML5 e CSS3 parte 2: Posicionamento, listas e navegação

Para mais teoria : https://www.w3schools.com/html/html_css.asp

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Nesta aula, aprendemos:

A tag footer, para o rodapé da nossa página
Que, com CSS, podemos colocar uma imagem de fundo em um elemento
Quando colocamos uma imagem de fundo em um elemento, o CSS, por padrão, copia e cola a imagem diversas vezes até ocupar todo o espaço do elemento
A tabela Unicode https://unicode-table.com/pt/