HTML5 e CSS3 parte 2: Posicionamento, listas e navegação

Para mais teoria : https://www.w3schools.com/html/html_css.asp

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Definição e Uso

A <main>tag especifica o conteúdo principal de um documento.

O conteúdo dentro do <main>elemento deve ser exclusivo para o documento. Ele não deve conter nenhum conteúdo repetido em documentos como barras laterais,
 links de navegação, informações de direitos autorais, logotipos do site e formulários de pesquisa.

Nota: Não deve haver mais de um <main>elemento em um documento. O <main>elemento NÃO deve ser um descendente de um elemento <article>, <aside>, <footer>, <header> ou <nav>.

Exemplo
<main>
  <h2>Web Browsers</h2>
  <p>Chrome, Firefox, and Edge are the most used browsers today.</p>

  <article>
    <h3>Google Chrome</h3>
    <p>Chrome is a free, open-source web browser developed by Google, released in 2008.</p>
  </article>

  <article>
    <h3>Microsoft Edge</h3>
    <p>Edge is a free web browser from Microsoft, released in 1995.</p>
  </article>

  <article>
    <h3>Mozilla Firefox</h3>
    <p>Firefox is a free, open-source web browser from Mozilla, released in 2004.</p>
  </article>
</main>
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Definições de uso do CSS nesta aula.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
A exibição: Valor do bloco embutido : https://www.w3schools.com/css/css_inline-block.asp
Comparado com display: inline, a principal diferença é que display: inline-blockpermite definir uma largura e altura no elemento.

Além disso, com display: inline-block, as margens / almofadas superiores e inferiores são respeitadas, mas com display: inlineelas não são.

Comparado a display: block, a principal diferença é que display: inline-blocknão adiciona uma quebra de linha após o elemento, para que o elemento possa se sentar ao lado de outros elementos.

O exemplo seguinte mostra o comportamento diferente de display: inline, display: inline-block e display: block:

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Margens CSS : https://www.w3schools.com/css/css_margin.asp
As marginpropriedades CSS são usadas para criar espaço em torno dos elementos, fora de quaisquer bordas definidas.

Com CSS, você tem controle total sobre as margens. Existem propriedades para definir a margem para cada lado de um elemento (superior, direito, inferior e esquerdo).

Margem - Lados Individuais
O CSS possui propriedades para especificar a margem para cada lado de um elemento:

margin-top
margin-right
margin-bottom
margin-left

Todas as propriedades da margem podem ter os seguintes valores:

auto - o navegador calcula a margem
length - especifica uma margem em px, pt, cm etc.
% - especifica uma margem em% da largura do elemento que contém
herdar - especifica que a margem deve ser herdada do elemento pai
Dica: Valores negativos são permitidos.


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Nesta aula, aprendemos:

A tag main, para o conteúdo principal da nossa página
A criar listas complexas, com títulos, imagens e parágrafos
A utilizar o inline-block
A praticar e estilizar o conteúdo principal da nossa página