HTML5 e CSS3 parte 1: A primeira página da Web

Para mais teoria : https://www.w3schools.com/html/html_css.asp

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Definição e Uso : https://www.w3schools.com/tags/tag_header.asp
O <header>elemento representa um contêiner para conteúdo introdutório ou um conjunto de links de navegação.

Um <header>elemento normalmente contém:

um ou mais elementos de cabeçalho (<h1> - <h6>)
logotipo ou ícone
informação de autoria
Você pode ter vários <header>elementos em um documento.

Nota: Uma <header>tag não pode ser colocada dentro de um <footer>, <address> ou outro <header>elemento.


Nesta aula, aprendemos:

O conceito de cabeçalho da página e como criá-lo
Que o cabeçalho da página deve ter mais destaque
Que não é recomendado criar estilos usando tags
O ideal é usarmos classes para tudo